body {
    margin: 0px;
    background-color: #FFFCF2;
    color: #F8F0FB;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EB5E28;
    height: 40px;
    width: 50%;
    border-radius: 0px 0px 15px 15px;
    margin: auto;
    flex-direction: column;
}

section {
    width: 60%;
    background-color: #ccc5b9df;
    border-radius: 20px;
    padding: 25px 0px 25px 0px;
    margin: auto;
    margin-top: 30px;
}

header {
    height: 75px;
    background-color: #CCC5B9;
    font-weight: bolder;
    display: flex;
    gap: 250px;
    justify-content: center;
}

header p {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #F8F0FB;
    margin: 10px;
    transition: margin .5s;
}


nav a:hover {
    text-decoration: underline;
    margin: 20px;
    font-size: larger;
}

section form {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    text-align: center;
    background-color: #252422;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

footer p {
    width: 70%;
}

header a {
    color: #F8F0FB;
}

#navLinks{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.navButton{
    display: none;
}

.gomb {
    display: inline-block;
    margin: 0 10px 0 10px;
    padding: 5px;
    border-radius: 10px;
    transition: background-color .5s;
}

.gomb:hover {
    background-color: #403D39;
}

.gombContainer {
    height: 75px;
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
    height: auto;
    mix-blend-mode: multiply;
}

.logoContainer {
    height: 75px;
    display: flex;
    align-items: center;
}


.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
}

.gridContainer1 {
    display: grid;
    justify-content: center;
    grid-template-columns: 190px 190px 190px 190px;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
}

.kategoriaKep {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.kategoriaNev {
    text-align: center;
}

.cim {
    text-align: center;
}

.listingKep {
    width: 150px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.listingGridItem {
    background-color: #827e78c3;
    padding-top: 15px;
    border-radius: 10px;
    padding-bottom: 10px;
}

.gridContainer1 a {
    text-decoration: none;
    color: #F8F0FB;
}

.gridContainer1 a:visited {
    text-decoration: none;
}

.listingName {
    padding-left: 20px;
    margin: 0px;
    margin-top: 5px;
}

.listingPrice {
    padding-left: 20px;
    margin: 0px;
    margin-top: 15px;
}


.searchBar {
    width: 50%;
    height: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    padding-left: 5px;
    border: none;
    background-color: whitesmoke;
}

.searchBar:focus {
    border: none;
}

.keresesButton {
    height: 30px;
    border-radius: 5px;
    margin-left: 2px;
    border: none;
    background-color: whitesmoke;
}

.login {
    background-color: #CCC5B9;
    width: 25%;
    height: 400px;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;
    color: black;
}

.loginH1 {
    padding-top: 20px;
    text-align: center;
}

.loginInput {
    display: flex;
    flex-direction: column;
}

.text {
    font-size: 30px;
    margin-left: 20px;
}

.inpt {
    margin: auto;
    height: 25px;
    width: 90%;
    margin-bottom: 20px;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
}

.radio {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.radioText {
    font-size: 20px;
}

.submit {
    margin: auto;
    width: 60%;
    margin-top: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
}

.bottom {
    position: absolute;
    bottom: 0;
}

.register {
    background-color: #CCC5B9;
    width: 30%;
    height: 500px;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;
    color: black;
}

@media only screen and (max-width: 1500px) {
    .login {
        width: 35%;
    }
}

@media only screen and (max-width: 1400px) {
    .gridContainer1 {
        grid-template-columns: 190px 190px 190px;
    }

    nav {
        width: 60%;
    }

    section {
        width: 70%;
    }
}

@media only screen and (max-width: 1100px) {
    .gridContainer1 {
        grid-template-columns: 190px 190px 190px;
    }

    nav {
        width: 80%;
    }

    section {
        width: 90%;
    }

    .login {
        width: 40%;
    }
}

@media only screen and (max-width: 800px) {
    .login {
        width: 45%;
    }
}

@media only screen and (max-width: 600px) {
    .login {
        width: 55%;
    }
}

@media only screen and (max-width: 700px) {
    header {
        gap: 50px;
    }

    .gridContainer1 {
        grid-template-columns: 190px 190px;
    }

    nav {
        width: 80%;
    }

    section {
        width: 90%;
    }

    .login {
        width: 50%;
    }
}

@media only screen and (max-width: 500px) {
    section {
        width: 100%;
    }

    .login {
        width: 70%;
    }
}

@media only screen and (max-width: 400px) {
    .login {
        width: 70%;
    }
}

@media only screen and (max-width: 450px) {
    .gridContainer1 {
        grid-template-columns: 300px;
    }

    .listingKep {
        width: 250px;
        height: 250px;
    }

    .listingName {
        padding-left: 20px;
        margin: 0px;
        margin-top: 5px;
        font-size: 30px;
    }

    .listingPrice {
        padding-left: 20px;
        margin: 0px;
        margin-top: 15px;
        font-size: 30px;
    }
    header {
        flex-direction: column;
        gap: 0;
        height: 100px;
    }
    .gombContainer {
        justify-content: center;
    }
    .logoContainer {
        justify-content: center;
        height: 50px;
    }

    .navButton{
        display: block;
    }

    #navLinks{
        display: none;
        flex-direction: column;
    }
}

@media only screen and (min-width: 601px) {
    nav{
        height: 80px;
    }

    .navButton{
        display: none;
    }

    #navLinks{
        display: block;
        flex-direction: row;
    }
}


@media only screen and (max-width: 750px) {
    .gridContainer {
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 1800px) {
    .gridContainer1 {
        grid-template-columns: 190px 190px 190px 190px 190px;
    }
}